{
    "home": {
        "name": "Главная",
        "title": "желанный",
        "line1": "Здесь вы можете посмотреть живое табло прибытия/отправления для любой железнодорожной станции.",
        "line2": "Обратите внимание, что в некоторых поездах отключен GPS, поэтому мы не можем отобразить местоположение.",
        "line3": "Данные автоматически обновляются каждые 15 секунд.",
        "line4": "Это приложение постоянно обновляется, если у вас есть идеи или пожелания, пожалуйста, свяжитесь с нами.",
        "line5": "Все данные получены от финского транспортного агентства <a href=\"https://rata.digitraffic.fi/api/v1/doc/index.html\" target=\"_blank\">Digitraffic API</a>. Этот API лицензирован под <a href=\"https://creativecommons.org/licenses/by/4.0/\" target=\"_blank\">CC BY 4.0</a>.",
        "line6": "Выберите один из этих двух вариантов, чтобы начать.",
        "delays": "Поезда с задержкой",
        "no-delays": "В настоящее время поезда не задерживаются",
        "trains": "Все поезда"
    },
    "stations": {
        "link": "Показать Станции",
        "name": "станций",
        "view_arrivals": "Прибытие",
        "view_departures": "Отправления",
        "no-arrivals": "Нет прибытия, чтобы показать",
        "no-departures": "Нет вылетов, чтобы показать",
        "no-stations": "Не найдено ни одной станции, соответствующей критериям поиска"
    },
    "trains": {
        "link": "Показать поезда",
        "name": "Поезда",    
        "show_passed": "Показать пройденные остановки",
        "hide_passed": "Скрыть пройденные остановки",
        "track": "Трек",
        "no_gps": "Этот поезд, кажется, отключил GPS.",
        "back": "Обратно к списку",
        "follow": "следить",
        "no-trains": "Не найдено поездов, соответствующих критериям поиска",
        "view_stops": "Остановки",
        "view_composition": "Состав",
        "no_composition": "Нет доступных композиций"
    },
    "privacy": {
        "name": "политика конфиденциальности",
        "intro": "В Junat.App конфиденциальность наших посетителей очень важна. В настоящей Политике конфиденциальности изложены типы личной информации, получаемой и собираемой, и способы ее использования.\nЭта Политика конфиденциальности пересматривается и пересматривается время от времени. Вы захотите вернуться к нему регулярно. Использование вами данного сайта в любых формах означает принятие настоящей Политики конфиденциальности.",
        "section1": {
            "title": "1. Лог-файлы",
            "content": "Мы используем файлы журналов, как и многие другие сайты. Информация в файлах журнала включает в себя:\n* Адреса интернет-протокола (IP)\n* Типы браузера\n* Интернет-провайдер (ISP)\n* Дата и время\n* Ссылающиеся и выходные страницы\n* Количество кликов\nВся эта информация не связана с чем-либо, что может быть идентифицировано лично."
        },
        "section2": {
            "title": "2. Печенье",
            "content": "Мы используем файлы cookie для хранения информации о предпочтениях посетителей и для записи информации о пользователях при посещениях и страницах, которые просматривает пользователь, для обеспечения индивидуального подхода. Что касается сторонних рекламодателей, Junat.App не имеет доступа или контроля над этими файлами cookie. Вам следует ознакомиться с соответствующей политикой конфиденциальности на всех сторонних рекламных серверах, чтобы получить дополнительную информацию об их методах и способах отказа.\nЕсли вы хотите отключить файлы cookie, вы можете сделать это с помощью параметров своего веб-браузера. Инструкции для этого и для другого управления, связанного с cookie, можно найти на веб-сайтах определенных веб-браузеров."
        }
    },
    "404": {
        "title": "Страница не найдена",
        "description": "Извините, мы не можем найти страницу, которую вы ищете.",
        "back": "Вернуться домой"
    },

    "header_active_trains": "Активные поезда",
    "header_time": "Текущее время",
    "header_station": "станция",
    "header_train": "Поезд",
    "header_only_passenger": "Показывать только пассажирские поезда",

    "search": "Поиск...",

    "minutes": "минут",
    "minute": "минута"
}